[buildout]
develop = .
parts = test

versions = versions
extends = versions.cfg

[versions]
asm.translation = 
asm.workflow = 0.1.4

collective.recipe.seleniumrc = 0.3
hexagonit.recipe.download = 1.3.0
z3c.profiler = 0.5.1
z3c.layer.pagelet = 1.0.1
z3c.zrtresource = 1.1
z3c.pagelet = 1.0.3
z3c.macro = 1.2.1
z3c.layer = 0.3.1
z3c.i18n = 0.1.1
zc.configuration = 1.0
z3c.ptcompat = 0.4

z3c.baseregistry = 1.0.0
BareNecessities = 0.2
PyYAML = 3.08
ZODB3 = 3.9.0b4
decorator = 3.0.1
gocept.cache = 0.4
gocept.reference = 0.5.2
lxml = 2.2.2
megrok.pagelet = 0.1
netaddr = 0.6.3
pytz = 2009j
setuptools = 0.6c11
transaction = 1.0a1
z3c.recipe.i18n = 0.5.4
z3c.recipe.staticlxml = 0.7.1
z3c.template = 1.2
zc.buildout = 1.4.1
zc.lockfile = 1.0
zc.recipe.cmmi = 1.2.0
zc.recipe.egg = 1.2.2
zc.recipe.filestorage = 1.0.1
zc.resourcelibrary = 1.1
zc.sourcefactory = 0.3.4
zc.zope3recipes = 0.8.0
zope.file = 0.3
hurry.tinymce = 3.2.3.1
hurry.zoperesource = 0.3
hurry.resource = 0.3
z3c.recipe.tag = 0.2
hurry.query = 0.9.2

[test]
recipe = zc.recipe.testrunner
eggs = asm.translation
defaults = ['--tests-pattern', '^f?tests$', '-v', '--color']
