
0.1.6 (2010-05-29)
------------------

- Fixed bug to make preferred language selection compatible with extensions.


0.1.5 (2010-05-29)
------------------

- Select preferred and acceptable languages more consistently and
  approximate RFC2616 Accept-Language header handling.


0.1.4 (2010-04-19)
------------------

- Fix broken initial language selection. Re #7115.

- Refactor conversion of tags into language and languages into tags, make use
  of the pattern conform to DRY principle.


0.1.3 (2010-04-14)
------------------

- Make language selection configurable using a utility.


0.1.2 (2010-04-12)
------------------

- Merge ui-experiments branch which got lost during repository conversion.


0.1.1 (2010-04-12)
------------------

- Nothing changed yet.


0.1.1 (2010-04-12)
------------------

- Fix release process.
