
0.1.4 (2010-04-19)
------------------

- Fix broken initial language selection. Re #7115.

- Refactor conversion of tags into language and languages into tags, make use
  of the pattern conform to DRY principle.


0.1.3 (2010-04-14)
------------------

- Make language selection configurable using a utility.


0.1.2 (2010-04-12)
------------------

- Merge ui-experiments branch which got lost during repository conversion.


0.1.1 (2010-04-12)
------------------

- Nothing changed yet.


0.1.1 (2010-04-12)
------------------

- Fix release process.
